DEBUG=True
DATABASE_URI_GATE=postgres://monitoring_user:password@localhost/monitoring__external__gate
DATABASE_URI_API=postgres://monitoring_user:password@localhost/monitoring__external__api
AMQP_URI=amqp://admin:password@127.0.0.1/monitoring
ALLOWED_HOSTS=127.0.0.1, localhost, monitoring-gate-0.your.host, monitoring-gate-1.your.host
JWT_SECRET_KEY=AGe-lJvQslHjNdqOa2_Wwy9JB3GE3d8GzMfC418L6jc
JWT_PREFIX=Bearer
JWT_ALGORITHM=HS256
MAILJET_API_KEY=key
MAILJET_API_SECRET=secret
PROJECT_MAIL=monitoring@your.host
FRONTEND_URL=https://mon7.space
ENV_ACTIVATE=env/bin/activate
TELEGRAM_BOT_TOKEN=5238690320:AAELs8WTAW2U73RhSsNynPQ514unyMakXtE